No,FXY,BUFR_Scale,BUFR_ReferenceValue,BUFR_DataWidth_Bits,ClassNo,BUFR_Unit,ElementName_en,ElementName_ch
1,001099,0,0,2048,01,CCITT IA5,"Unique product definition",""
2,001103,0,0,14,01,Numeric,"IMO Number. Unique Lloyd's registry",""
3,002007,0,0,4,02,Code table,"Type of sensor for water level measuring instrument",""
4,002147,0,0,7,02,Code table,"Method of transmission to collection centre",""
5,014001,-3,-65536,17,14,J m-2,"Long-wave radiation, integrated over 24 hours",""
6,014002,-3,-65536,17,14,J m-2,"Long-wave radiation, integrated over period specified",""
7,014003,-3,-65536,17,14,J m-2,"Short-wave radiation, integrated over 24 hours",""
8,014004,-3,-65536,17,14,J m-2,"Short-wave radiation, integrated over period specified",""
9,014011,-3,-65536,17,14,J m-2,"Net long-wave radiation, integrated over 24 hours",""
10,014012,-3,-65536,17,14,J m-2,"Net long-wave radiation, integrated over period specified",""
11,014013,-3,-65536,17,14,J m-2,"Net short-wave radiation, integrated over 24 hours",""
12,014014,-3,-65536,17,14,J m-2,"Net short-wave radiation, integrated over period specified",""
13,014017,0,-512,10,14,W m-2,"Instantaneous long-wave radiation",""
14,014018,0,-2048,12,14,W m-2,"Instantaneous short-wave radiation",""
15,014028,-2,0,20,14,J m-2,"Global solar radiation (high accuracy), integrated over period specified",""
16,014029,-2,0,20,14,J m-2,"Diffuse solar radiation (high accuracy), integrated over period specified",""
17,014030,-2,0,20,14,J m-2,"Direct solar radiation (high accuracy), integrated over period specified",""
18,014072,-3,-8192,14,14,J m-2,"Global UV irradiation (see note 8)",""
19,015028,0,0,10,15,s-1,"Photo dissociation rate",""
20,015042,6,0,20,15,Numeric,"Reflectance",""
21,020117,0,0,19,20,A,"Amplitude of Lightning Strike",""
22,020127,-3,0,6,20,m,"Lightning - distance from station",""
23,020128,0,0,9,20,degree,"Lightning - direction from station",""
24,022177,1,0,9,22,m,"Height of XBT/XCTD Launcher",""
