No,FXY,BUFR_Scale,BUFR_ReferenceValue,BUFR_DataWidth_Bits,ClassNo,BUFR_Unit,ElementName_en,ElementName_ch
1,014001,-3,-2048,12,14,J m-2,"Long-wave radiation, integrated over 24 hours",""
2,014002,-3,-2048,12,14,J m-2,"Long-wave radiation, integrated over period specified",""
3,014003,-3,-2048,12,14,J m-2,"Short-wave radiation, integrated over 24 hours",""
4,014004,-3,-2048,12,14,J m-2,"Short-wave radiation, integrated over period specified",""
5,014011,-3,-2048,12,14,J m-2,"Net long-wave radiation, integrated over 24 hours",""
6,014012,-3,-2048,12,14,J m-2,"Net long-wave radiation, integrated over period specified",""
7,014013,-3,-2048,12,14,J m-2,"Net short-wave radiation, integrated over 24 hours",""
8,014014,-3,-2048,12,14,J m-2,"Net short-wave radiation, integrated over period specified",""
9,014017,-3,-2048,12,14,W m-2,"Instantaneous long-wave radiation",""
10,014018,-3,-2048,12,14,W m-2,"Instantaneous short-wave radiation",""
11,014028,-2,0,16,14,J m-2,"Global solar radiation (high accuracy), integrated over period specified",""
12,014029,-2,0,16,14,J m-2,"Diffuse solar radiation (high accuracy), integrated over period specified",""
13,014030,-2,0,16,14,J m-2,"Direct solar radiation (high accuracy), integrated over period specified",""
