﻿No,FXY,BUFR_Scale,BUFR_ReferenceValue,BUFR_DataWidth_Bits,ClassNo,BUFR_Unit,ElementName_en,ElementName_cn
1,001192,0,0,72,01,CCITT IA5,,本地测站标识
2,002192,0,0,7,02,Code table,,探空仪生产厂家
3,002200,0,0,4,02,Code table,,气压的计算方法
4,002193,0,0,8,02,Numeric,,施放计数
5,002194,3,0,14,02,kg,,附加物重量
6,002195,1,0,10,02,m,,球与探空仪间实际绳长
7,002196,3,0,14,02,kg,,总举力
8,002197,3,0,14,02,kg,,净举力
9,002198,1,0,14,02,m/min,,平均升速
9,002241,0,0,320,02,CCITT IA5,,仪器型号/标识
9,002208,0,0,320,02,CCITT IA5,,仪器序列号
9,002242,0,0,6,02,Code table,,测量方法
10,010192,-1,0,14,10,Pa,,气压基测值
11,010193,-1,0,14,10,Pa,,气压仪器值
12,010194,-1,-2000,14,10,Pa,,气压偏差
13,012192,2,0,16,12,K,,温度基测值
14,012193,2,0,16,12,K,,温度仪器值
15,012194,2,-2000,16,12,K,,温度偏差
16,013192,0,0,7,13,%,,相对湿度基测值
17,013193,0,0,7,13,%,,相对湿度仪器值
18,013194,0,-20,7,13,%,,相对湿度偏差
19,002199,0,0,2,02,Code table,,仪器检测结论
20,004192,0,-86400,18,04,s,,时间差
21,008192,0,0,5,08,Code table,,时间含义标识
22,020192,0,0,7,20,Code table,,国内观测天气现象
23,028192,0,0,19,28,Code table,,采样时距离
24,026192,0,0,7,26,Code table,,国内观测天气现象
25,002201,0,0,3,02,Code table,,本地地面传感器标识
26,020211,0,0,960,20,CCITT IA5,,连续观测天气现象
27,002207,0,0,3,02,Code table,,日照时制方式
28,012195,1,0,12,12,K,,路面温度
29,012196,1,0,12,12,K,,10cm路基温度
30,013195,1,0,11,13,g/cm2,,雪压
31,013196,1,0,10,13,mm,,蒸发水位
32,020193,2,0,10,20,m,,冻土深度第一层上限值
33,020194,2,0,10,20,m,,冻土深度第一层下限值
34,020195,2,0,10,20,m,,冻土深度第二层上限值
35,020196,2,0,10,20,m,,冻土深度第二层下限值
36,020197,-3,0,8,20,m,,龙卷、尘卷风距测站距离
37,020198,3,0,10,20,m,,电线积冰-南北方向直径
38,020199,3,0,10,20,m,,电线积冰-南北方向厚度
39,020200,0,0,14,20,1g/m,,电线积冰-南北方向重量
40,020201,3,0,10,20,m,,电线积冰-东西方向直径
41,020202,3,0,10,20,m,,电线积冰-东西方向厚度
42,020203,0,0,14,20,1g/m,,电线积冰-东西方向重量
43,020204,0,0,5,20,Code table,,路面状况
44,020205,0,0,12,20,mm,,路面雪层厚度
45,020206,1,0,8,20,mm,,路面水层厚度
46,020207,1,0,8,20,mm,,路面冰层厚度
47,020208,0,0,5,20,%,,融雪剂浓度
48,026195,0,0,5,26,Hour,,现象出现时间的时
49,026196,0,0,6,26,Minute,,现象出现时间的分
50,020212,0,0,3600,20,CCITT IA5,,小时连续观测天气现象
51,002202,0,0,10,02,Code table,,本地辐射传感器标识
52,014192,0,0,24,14,Wm-2,,直射辐射辐照度
53,014193,0,0,24,14,Wm-2,,散射辐射辐照度
54,014194,0,0,24,14,Wm-2,,总辐射辐照度
55,014195,0,0,24,14,Wm-2,,反射辐射辐照度
56,014196,0,0,24,14,Wm-2,,大气长波辐射辐照度
57,014197,0,0,24,14,Wm-2,,地球长波辐射辐照度
58,014198,2,0,24,14,Wm-2,,紫外辐射(UVA)辐照度
59,014199,2,0,24,14,Wm-2,,紫外辐射(UVB)辐照度
60,014200,0,0,24,14,umol/s.m-2,,光合有效辐射辐照度
61,014201,2,0,15,14,MJm-2,,反射辐射曝辐量
62,014202,2,0,15,14,MJm-2,,大气长波辐射曝辐量
63,014203,2,0,15,14,MJm-2,,地球长波辐射曝辐量
64,014204,2,0,15,14,MJm-2,,紫外辐射(UVA) 曝辐量
65,014205,2,0,15,14,MJm-2,,紫外辐射(UVB) 曝辐量
66,014206,0,-1000,24,14,Wm-2,,净全辐射辐照度
67,014207,2,0,24,14,Wm-2,,紫外辐射辐照度
68,014208,2,0,15,14,MJm-2,,紫外辐射曝辐量
69,014209,2,0,12,14,,,大气浑浊度
70,020209,0,0,3,20,Code table,,作用层情况
71,020210,0,0,4,20,Code table,,作用层状况
72,002203,0,0,4,02,Code table,,酸雨复测指示码
73,002204,0,0,2,02,Code table,,酸雨测量电导率的手动温度补偿功能指示码
74,002205,0,0,4,02,Code table,,酸雨样品延迟测量指示码
75,002206,0,0,3,02,Code table,,酸雨降水样品异常状况
76,011235,0,0,6,11,Code table,Turbulence index,
77,021192,2,-5000,13,21,dB,Radar back scatter,
78,012197,1,-2732,12,12,K,,24小时变温
79,015192,-1,0,17,15,个/cm3,,K=0.4负离子值
80,015193,-1,0,17,15,个/cm3,,K=0.4正离子值
80,015204,1,0,16,15,μg/m3,,PM质量浓度
81,048192,0,0,2,48,Code table,,计算机通信状态
82,048193,0,0,2,48,Code table,,设备断电报警
83,049192,0,0,2,49,Code table,,是否做异常数据剔除与外延
84,049193,2,0,10,49,Numeric,,异常数据判断阈值倍数
85,033192,0,0,2,33,Code table,,是否有异常数据
86,033193,0,0,2,33,Code table,,是否有数据缺失
87,014210,0,0,24,14,Wm-2,,太阳直接辐射辐照度
88,014211,2,0,15,14,MJm-2,,直射辐射曝辐量
89,014212,2,0,15,14,MJm-2,,散射辐射曝辐量
90,014213,2,0,15,14,MJm-2,,总辐射曝辐量
91,014214,2,-1000,15,14,MJm-2,,净全辐射曝辐量
92,014215,2,0,15,14,MJm-2,,光合有效曝辐量
93,013205,0,0,12,13,Code table,,谱图数据编号
94,013206,0,0,16,13,Numeric,,雨滴个数
95,002240,0,0,4,02,Code table,,雨滴谱的设备类型
96,013162,2,0,8,13,kg m-2,Cloud liquid water,Cloud liquid water
97,020214,0,0,16,20,g, ,最大冰雹重量