No,FXY,BUFR_Scale,BUFR_ReferenceValue,BUFR_DataWidth_Bits,ClassNo,BUFR_Unit,ElementName_en,ElementName_ch
1,000026,0,0,48,00,CCITT IA5,"Bit number",""
2,001099,0,0,248,01,CCITT IA5,"Unique product definition",""
3,001103,0,0,24,01,Numeric,"IMO Number. Unique Lloyd's register",""
4,013118,3,-2,14,13,m,"Depth of fresh snow (high accuracy)",""
5,014001,-3,-65536,17,14,J m-2,"Long-wave radiation, integrated over 24 hours",""
6,014002,-3,-65536,17,14,J m-2,"Long-wave radiation, integrated over period specified",""
7,014003,-3,-65536,17,14,J m-2,"Short-wave radiation, integrated over 24 hours",""
8,014004,-3,-65536,17,14,J m-2,"Short-wave radiation, integrated over period specified",""
9,014011,-3,-65536,17,14,J m-2,"Net long-wave radiation, integrated over 24 hours",""
10,014012,-3,-65536,17,14,J m-2,"Net long-wave radiation, integrated over period specified",""
11,014013,-3,-65536,17,14,J m-2,"Net short-wave radiation, integrated over 24 hours",""
12,014014,-3,-65536,17,14,J m-2,"Net short-wave radiation, integrated over period specified",""
13,014017,0,-512,10,14,W m-2,"Instantaneous long-wave radiation",""
14,014018,0,-2048,12,14,W m-2,"Instantaneous short-wave radiation",""
15,014028,-2,0,20,14,J m-2,"Global solar radiation (high accuracy), integrated over period specified",""
16,014029,-2,0,20,14,J m-2,"Diffuse solar radiation (high accuracy), integrated over period specified",""
17,014030,-2,0,20,14,J m-2,"Direct solar radiation (high accuracy), integrated over period specified",""
18,014057,-2,-1048574,21,14,J m-2,"Soil heat flux",""
19,014072,0,-4000000,23,14,J m-2,"Global UV irradiation",""
20,015042,2,0,14,15,%,"Reflectance",""
21,020117,-1,-32000,16,20,A,"Amplitude of lightning strike",""
22,020127,-3,0,8,20,m,"Lightning - distance from station",""
23,020128,1,0,12,20,degree true,"Lightning - direction from station",""
24,022177,0,0,6,22,m,"Height of XBT/XCTD launcher",""
